<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projeto Formulário</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		/* classes auxiliares */
		.container{
			max-width: 960px;
			margin: 0 auto;
			padding:0 2%;
		}

		.center{
			margin-top: 5%;
		}

		.clear{
			clear: both;
		}
		.w50{
			float: left;
			width: 50%;
			padding: 0 10px;
		}
		.w100{
			float: left;
			width: 100%;
			padding: 0 10px;
		}
		/*estilo próprio*/
		body{
			background-color: #7E4D44;
		}
		h2{
			text-align: center;
			color: whitesmoke;
			padding: 10px 0;
			font-size: 24px;
			text-transform: uppercase;
			border-bottom: 2px solid #FFB79A;
		}
		.form-group label {
			display: block;
			margin-bottom: 8px;
			margin-top: 10px;
			color: whitesmoke;
		}
		.form-group input[type=text], input[type=number] {
			width: 100%;
			padding-left: 8px;
			margin: 10px 0;
			height: 30px;
			border: 1px solid #ccc;
		}
		.form-group input[type=submit]{
			width: 140px;
			height: 40px;
			background-color: #FFB79A;
			border: 0;
			cursor: pointer;
			margin-top: 10px;
		}
		.form-group textarea {
			width: 100%;
			height: 120px;
			border: 1px solid #ccc;
			padding: 10px;
		}

		@media screen (max-width: 500px) {
			.w50{width: 100%}
		}
	</style>
</head>

<body>
	<div class="container center">
		<h2>Entre em contato</h2>
		<form action="">
			<div class="w50">
				<div class="form-group">
					<label for="">Nome:</label>
					<input type="text" name="nome">
				</div><!--form-group-->
			</div> <!--w50-->
			<div class="w50">
				<div class="form-group">
					<label for="">Sobrenome:</label>
					<input type="text" name="nome">
				</div><!--form-group-->
			</div> <!--w50-->
			<div class="w50">
				<div class="form-group">
					<label for="">Telefone:</label>
					<input type="number" name="nome">
				</div><!--form-group-->
			</div> <!--w50-->
			<div class="w50">
				<div class="form-group">
					<label for="">Email:</label>
					<input type="text" name="email">
				</div><!--form-group-->
			</div> <!--w50-->
			<div class="w100">
				<div class="form-group">
					<label for="">Mensagem:</label>
					<textarea name="msg" id="#msg"></textarea>
				</div><!--form-group-->
			</div> <!--w100-->
			<div class="w100">
				<div class="form-group">
					<input type="submit" name="acao" value="Enviar!">
				</div><!--form-group-->
			</div> <!--w100-->
		</form>
	</div><!--container-->
</body>
</html>